<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futures Sales Page</title>
    <style>
        /* Basic styles for printing */
        @media print {
            body {
                font-family: Arial, sans-serif;
                width: 80mm; /* Termal yazıcılar için genişlik ayarı */
                margin: 0;
                padding: 0;
                font-size: 16px; /* Yazı tipi boyutunu yazıcıya uygun hale getirin */
            }

            .header, .footer {
                text-align: center;
            }

            .header h1 {
                font-size: 16px; /* Başlık boyutunu ayarlayın */
                margin: 0;
                padding: 5px 0;
                font-weight: bold;
            }

            .header p {
                margin: 2px 0;
                font-size: 12px;
            }

            .section {
                margin-top: 10px;
                padding: 0;
            }

            .section h2 {
                font-size: 14px;
                margin: 0;
                padding: 5px 0;
                text-align: center;
                border-bottom: 1px solid #000;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 5px;
            }

            table, th, td {
                border: 1px solid black;
            }

            th, td {
                padding: 4px; /* Hücre içi boşluk */
                text-align: left;
                font-size: 14px; /* Hücre içi yazı tipi boyutu */
            }

            th {
                background-color: #f2f2f2;
            }

            .bold {
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>BRAND NAME</h1>
        <p class="bold" id="print-date"></p>
    </div>

    <div class="section">
        <p class="bold" style="text-align: center; margin-bottom: 5px;">Honourable: {{ customer.first_name }} {{ customer.last_name|clean_surname }}</p>
    </div>

    <div class="section">
        <table>
            <tbody class="bold">
                <tr>
                    <td>Total Debt:</td>
                    <td>{{ customer.opening_balance }}</td>
                </tr>
                <tr>
                    <td>Total Paid:</td>
                    <td>{{ total_paid }}</td>
                </tr>
                <tr>
                    <td>Remaining Debt:</td>
                    <td>{{ remaining_debt }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section">
        <h2>Payment Details</h2>
        <table>
            <thead>
                <tr>
                    <th>Transaction Date</th>
                    <th>Amount</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payments %}
                <tr>
                    <td>{{ payment.transaction_date_time }}</td>
                    <td>{{ payment.amount }}</td>
                    <td>{{ payment.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="footer">
        <p class="bold">Thank you.</p>
    </div>

    <script>
        // JavaScript to get and display the current date and time
        document.addEventListener('DOMContentLoaded', function() {
            var printDate = new Date();
            var options = {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            };
            var formattedDate = printDate.toLocaleDateString('tr-TR', options);
            document.getElementById('print-date').innerText = 'Transaction Date: ' + formattedDate;
        });
    </script>
</body>
</html>
